<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRating">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Select Rating"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/ratingTxt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:layout_marginTop="20dp"
        android:text="0"
        android:gravity="center"
        android:textSize="80sp"/>

    <SeekBar
        android:id="@+id/ratingSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginTop="60dp"
        android:text="Submit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/database"
        android:layout_marginTop="10dp"
        android:text="Database"/>
</LinearLayout>